- name: kick start kubernetes
- tasks:
  - name: start kubernetes
    ansible.builtin.expect:
      command: kubeadm init
      responses:
        Are you sure you want to continue connecting: yes
        password: "{{ _password_ }}"
        'Are you sure you want to continue connecting \?\?\?\:': yes
        'Password:': "{{ password }}"
        'Full usr path:': /etc/kubernetes/admin.conf
        'Confirm yes:': yes
        'Verify you should be able to restart the machine with the remaining nodes down: ': no
        'Do you want to restart the machine with the fix ports: ': no
      echo: true
    become: true
  - name: create elasticsearch instance on OCP
    ansible.builtin.expect:
      command: kubeadm init
      responses:
        'Are you sure you want to continue connecting \?\?\?\:': true
        'Password:': "{{ password }}"
        'Full usr path:': /etc/kubernetes/admin.conf
        'Confirm yes:': true
        'Verify you should be able to restart the machine with the remaining nodes down: ': false
        'Do you want to restart the machine with the fix ports: ': false"
      echo: true
    become: true
